# android-test-mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/test/com/androidtestmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/com/androidtestmvvm/: MainActivity.kt
app/src/main/java/test/com/androidtestmvvm/data/model/api/: BasicResponse.kt  LoginResponse.kt  User.kt
app/src/main/java/test/com/androidtestmvvm/data/network/: ApiEndPoint.kt  DemoServices.kt
app/src/main/java/test/com/androidtestmvvm/ui/: MainActivity.kt
app/src/main/java/test/com/androidtestmvvm/ui/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/test/com/androidtestmvvm/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/test/com/androidtestmvvm/ui/login/view/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/test/com/androidtestmvvm/ui/main/: MainActivity.kt
app/src/main/java/test/com/androidtestmvvm/utils/: CommonUtils.kt  ConnectionLiveData.kt  NetworkUtils.kt  SingleLiveData.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/test/com/androidtestmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
